
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
 @primary-color: rgba(25, 25, 156, 0.87);
@secondary-color: #ffffff;
@layout-header-background: rgba(255, 255, 255, 0.473);
@text-color: rgba(0, 0, 139, 0.726);
@menu-item-color: rgba(0, 0, 139, 0.411);